# Hamsepar

./: README.md
Application/: settings.gradle
Application/app/: build.gradle
Application/app/src/androidTest/java/com/codestoon/hamsepar/: ExampleInstrumentedTest.java
Application/app/src/bazaar/java/com/codestoon/hamsepar/: BillingManager.java  StoreIntents.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/assets/: index.html
Application/app/src/main/java/com/codestoon/hamsepar/: AppExtractorActivity.java  AppItem.java  AppListAdapter.java  ClientItem.java  ClientListAdapter.java  CommentActivity.java  CommentNegativeActivity.java  FileItem.java  FileListAdapter.java  GuidePagerAdapter.java  MainActivity.java  PermissionHelper.java  ServerDashboardActivity.java  StorageManager.java  VideoGuideActivity.java
Application/app/src/main/res/drawable/: badge_guide.xml  bg_chip_light.xml  circle_button_bg_browser.xml  circle_step.xml  dialog_bg_rounded.xml  gradient_header_bg.xml  ic_apk.xml  ic_arrow_left.xml  ic_browser.xml  ic_check_small.xml  ic_close.xml  ic_pause_circle.xml  ic_play_circle.xml  indicator_off.xml  indicator_on.xml  tv_filesdir_bg.xml  tv_filesdirprivate_bg.xml  tv_premium_bg.xml  tv_user_bg.xml  upload_area_border.xml
Application/app/src/main/res/layout/: activity_app_extractor.xml  activity_app_list.xml  activity_main.xml  activity_server_dashboard.xml  activity_video_guide.xml  dialog_ip_selector.xml  dialog_onboarding.xml  dialog_permission_explanation.xml  dialog_premium.xml  dialog_video_guide.xml  dialog_visual_guide.xml  item_app.xml  item_client.xml  item_file.xml  item_guide_page.xml  item_ip_selector.xml
Application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Application/app/src/main/res/values-night/: themes.xml
Application/app/src/main/res/xml/: file_paths.xml
Application/app/src/myket/java/com/codestoon/hamsepar/: BillingManager.java  StoreIntents.java
Application/app/src/test/java/com/codestoon/hamsepar/: ExampleUnitTest.java
Application/gradle/: libs.versions.toml
Application/gradle/wrapper/: gradle-wrapper.properties
