plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.codestoon.hamsepar'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.codestoon.hamsepar"
        minSdk 24
        targetSdk 36
        versionCode 5
        versionName "1.4"

        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    flavorDimensions "store"
    productFlavors {
        myket {
            dimension "store"
            //applicationId "com.codestoon.koodakboom.myket"  // پکیج متفاوت
            versionNameSuffix "-myket"

            // تنظیمات مایکت
            def marketApplicationId = "ir.mservices.market"
            def marketBindAddress = "ir.mservices.market.InAppBillingService.BIND"
            manifestPlaceholders = [
                    marketApplicationId: "${marketApplicationId}",
                    marketBindAddress: "${marketBindAddress}",
                    marketPermission: "${marketApplicationId}.BILLING"
            ]
            buildConfigField "String", "IAB_PUBLIC_KEY", "\"MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCHH65J3wEL2Pnll0X7QLGqMz3pbHCp+mhIeOS+++Mrk36fWy75jkN2dQ9xCHDYNJ/ddrCLZrMX4NQe5sXC5oq5eS2/UQJR+J7T9ErajJ+e+tkqnFpI6MQgj+7RCCD8Jyl+5GVsA9PbDd3pBXuYIDXJiMvbsIMQABWa7IVIg3qheQIDAQAB\""
            buildConfigField "String", "STORE_NAME", "\"myket\""
        }

        bazaar {
            dimension "store"
            // applicationId "com.codestoon.koodakboom.bazaar"  // پکیج متفاوت
            versionNameSuffix "-bazaar"

            // تنظیمات بازار
            def marketApplicationId = "com.farsitel.bazaar"
            def marketBindAddress = "ir.cafebazaar.pardakht.InAppBillingService.BIND"
            manifestPlaceholders = [
                    marketApplicationId: "${marketApplicationId}",
                    marketBindAddress: "${marketBindAddress}",
                    marketPermission: "com.farsitel.bazaar.permission.PAY_THROUGH_BAZAAR"
            ]
            buildConfigField "String", "IAB_PUBLIC_KEY", "\"MIHNMA0GCSqGSIb3DQEBAQUAA4G7ADCBtwKBrwDd0z2MU0TkGMoBpOIIs4LaLY6TjQdSfTIIcYfQPtUp1PbsC4aDnpvMZwxMocjDr300xUQA4jS85dUJ4sSQn9b+L7yNv4G8vGG3oFS5FIXu7c/XW7EPyDFczG95V6t8FJUCO5Nny/7lFiP+qQjUcu4YC8PFKxezuQIntSYMafDJA7xTKeSOaIjhZQh9npTkQvo3o7bMc+OQ5mFTDzN5uSEsHYDXHdJcrZ+8WsTSbQUCAwEAAQ==\""
            buildConfigField "String", "STORE_NAME", "\"bazaar\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ENABLE_DEBUG_LOGS", "false"
        }
        debug {
            buildConfigField "boolean", "ENABLE_DEBUG_LOGS", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //new dependencies
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    //adivery
    //implementation 'com.adivery:sdk:4.8.3'
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.10'


}

// وابستگی‌های خاص هر flavor
dependencies {
    implementation libs.swiperefreshlayout
    myketImplementation 'com.github.myketstore:myket-billing-client:1.6'
    bazaarImplementation "com.github.cafebazaar.Poolakey:poolakey:2.2.0"
}